Repository: OliverBurgert/gcforge-public
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Fetch OC logs
de: OC-Logs abrufen

source: My
de: Meine

source: Friends
de: Freunde

source: Delete this log entry?
de: Diesen Log-Eintrag löschen?

source: Remove from GCForge
de: Aus GCForge entfernen

source: more
de: mehr

source: No logs match the selected filter.
de: Keine Logs entsprechen dem ausgewählten Filter.

source: Cache detail
de: Cache-Details

source: Search location or coordinates…
de: Ort oder Koordinaten suchen…

source: Map layers
de: Karten-Ebenen

source: Boundaries
de: Grenzen

source: States
de: Bundesländer

source: Counties
de: Landkreise

source: Show circle
de: Kreis anzeigen

source: Shade interior
de: Inneres schattieren

source: Display
de: Anzeige

source: 0.1 mi circles
de: 0,1-mi-Kreise

source: 161m circles
de: 161-m-Kreise

source: ALC geofencing circles
de: ALC-Geofencing-Kreise

source: Instant-notification circles
de: Instant-Benachrichtigungs-Kreise

source: Orig. WP if corrected
de: Originaler WP, wenn korrigiert

source: LOD sliders
de: Detailgrad

source: Off
de: Aus

source: Zoom to filtered caches
de: Auf gefilterte Caches zoomen

source: Jump to location
de: Zu Ort springen

source: Saved area filters
de: Gespeicherte Gebietsfilter

source: Draw Rectangle
de: Rechteck zeichnen

source: Draw Circle
de: Kreis zeichnen

source: Draw Polygon — click vertices, double-click to close
de: Polygon zeichnen — Eckpunkte klicken, Doppelklick zum Schließen

source: Draw Corridor — click vertices, double-click to finish
de: Korridor zeichnen — Eckpunkte klicken, Doppelklick zum Beenden

source: Import GPX track
de: GPX-Track importieren

source: Plan route
de: Route planen

source: Draw ALC fetch circle
de: ALC-Suchkreis zeichnen

source: Search & fetch by criteria (owner, type, …)
de: Nach Kriterien suchen & abrufen (Owner, Typ, …)

source: Clear All Shapes
de: Alle Formen entfernen

source: Saved routes…
de: Gespeicherte Routen…

source: Delete saved route
de: Gespeicherte Route löschen

source: Add saved location…
de: Gespeicherten Ort hinzufügen…

source: Add address or coordinates…
de: Adresse oder Koordinaten hinzufügen…

source: Right-click the map or a cache → “Add to route”, or use the controls above.
de: Rechtsklick auf Karte oder Cache → „Zur Route hinzufügen“, oder die Steuerung oben verwenden.

source: Mode
de: Modus

source: Walking
de: Zu Fuß

source: Cycling (trekking)
de: Fahrrad (Trekking)

source: Cycling (fast)
de: Fahrrad (schnell)

source: Cycling (shortest)
de: Fahrrad (kürzeste)

source: Driving
de: Auto

source: Corridor width (km)
de: Korridorbreite (km)

source: Route
de: Berechnen

source: Fine-tune…
de: Verfeinern…

source: Import GPX Track
de: GPX-Track importieren

source: GPX file
de: GPX-Datei

source: Corridor width
de: Korridorbreite

source: Load track
de: Track laden

source: Route itinerary
de: Routenverlauf

source: Include caches in corridor
de: Caches im Korridor einbeziehen

source: Reverse (way home)
de: Umkehren (Rückweg)

source: Copy to clipboard
de: In Zwischenablage kopieren

source: Download CSV
de: CSV herunterladen

source: Preview API caches
de: API-Caches in Vorschau

source: Fetch mode
de: Abrufmodus

source: By area
de: Nach Gebiet

source: By criteria
de: Nach Kriterien

source: Search the drawn area for caches without saving them.
de: Das gezeichnete Gebiet nach Caches durchsuchen, ohne sie zu speichern.

source: Search by owner, type and other attributes — no drawing needed.
de: Nach Owner, Typ und weiteren Merkmalen suchen — ohne Zeichnen.

source: Providers
de: Anbieter

source: No platform accounts configured. Add them in Settings → Accounts.
de: Keine Plattform-Konten konfiguriert. Füge sie unter Einstellungen → Konten hinzu.

source: Hidden by (owner)
de: Versteckt von (Owner)

source: username
de: Benutzername

source: Empty = any type. Ctrl/Cmd-click to pick several.
de: Leer = beliebiger Typ. Mit Strg/Cmd-Klick mehrere auswählen.

source: Difficulty
de: Schwierigkeit

source: Min. favorite points
de: Min. Favoritenpunkte

source: GC only
de: Nur GC.com

source: Name contains
de: Name enthält

source: Found status
de: Fund-Status

source: Any
de: Beliebig

source: Not found by me
de: Von mir nicht gefunden

source: OpenCaching needs OAuth (Level 3)
de: OpenCaching benötigt OAuth (Level 3)

source: Limit to current map view
de: Auf aktuellen Kartenausschnitt begrenzen

source: Daily quota
de: Tageskontingent

source: Loading...
de: Lade…

source: Preview
de: Vorschau

source: Sync caches to database
de: Caches in Datenbank synchronisieren

source: Tags (comma-separated)
de: Tags (kommagetrennt)

source: e.g. trip-2026, new-finds
de: z. B. trip-2026, neue-funde

source: Logs per cache
de: Logs pro Cache

source: Include my own logs
de: Eigene Logs einschließen

source: Full-mode quota
de: Vollmodus-Kontingent

source: Sync
de: Synchronisieren

source: Hidden on map (always)
de: Auf Karte verborgen (dauerhaft)

source: Hidden
de: Versteckt

source: Hidden on map (this session)
de: Auf Karte verborgen (Sitzung)

source: Visible on map
de: Auf Karte sichtbar

source: Applies to all %(n)s stage
de: Gilt für %(n)s Station

source: Notes
de: Notizen

source: Add note
de: Notiz hinzufügen

source: Note
de: Notiz

source: Field note
de: Feldnotiz

source: Plain text
de: Klartext

source: Optional date / time
de: Optionales Datum / Uhrzeit

source: Note text…
de: Notiztext…

source: Delete this note?
de: Diese Notiz löschen?

source: Bulk-create notifications
de: Benachrichtigungen massenweise anlegen

source: One notification per selected cache type will be created at the same location with the same radius and log-event subscriptions.
de: Pro ausgewähltem Cache-Typ wird eine Benachrichtigung am gleichen Ort, mit gleichem Radius und gleichen Log-Ereignis-Abonnements angelegt.

source: Use a saved location
de: Gespeicherten Ort verwenden

source: — none, enter coordinates below —
de: — keiner, Koordinaten unten eingeben —

source: Recipient email
de: Empfänger-E-Mail

source: primary
de: primär

source: Enabled
de: Aktiviert

source: Name template
de: Namensvorlage

source: <code>{location}</code> and <code>{type}</code> are substituted per notification.
de: <code>{location}</code> und <code>{type}</code> werden pro Benachrichtigung ersetzt.

source: Cache types to subscribe
de: Cache-Typen für das Abonnement

source: Log events to be notified about
de: Log-Ereignisse, über die benachrichtigt werden soll

source: Create notifications
de: Benachrichtigungen anlegen

source: Edit notification
de: Benachrichtigung bearbeiten

source: Location group
de: Ortsgruppe

source: — unassigned —
de: — ohne Zuordnung —

source: Cache type and enabled state can't be changed from this dialog — use the toggle in the row to enable/disable, or delete and re-create to change the type.
de: Cache-Typ und Aktivierungsstatus können in diesem Dialog nicht geändert werden — verwende den Schalter in der Zeile zum Aktivieren/Deaktivieren oder lösche und lege neu an, um den Typ zu ändern.

source: Save changes
de: Änderungen speichern

source: Reference location
de: Referenz-Standort

source: — use coordinates below —
de: — Koordinaten unten verwenden —

source: Notifications enabled
de: Benachrichtigungen aktiviert

source: Off sends radius=0 to the server; the local value is preserved.
de: Aus sendet radius=0 an den Server; der lokale Wert bleibt erhalten.

source: Also notify on newly OConly-marked caches
de: Auch über neu als OConly markierte Caches benachrichtigen

source: Last synced %(t)s
de: Zuletzt synchronisiert %(t)s

source: Save and push
de: Speichern und senden

source: No OpenCaching account is configured. Add one under Settings &rsaquo; Accounts to enable notification management.
de: Es ist kein OpenCaching-Konto konfiguriert. Füge eines unter Einstellungen &rsaquo; Konten hinzu, um Benachrichtigungen verwalten zu können.

source: enabled · %(r)s km
de: aktiv · %(r)s km

source: %(counter)s neighbourhood
de: %(counter)s Bereich

source: Pull
de: Abrufen

source: Notification automation for this platform is not yet implemented. The OpenCaching codebases differ between nodes, so this is a one-by-one effort.
de: Benachrichtigungs-Automatisierung für diese Plattform ist noch nicht implementiert. Die OpenCaching-Codebasen unterscheiden sich zwischen den Knoten, daher muss jede einzeln umgesetzt werden.

source: No local data yet — click <strong>Pull</strong> above to fetch the current settings from opencaching.us.
de: Noch keine lokalen Daten — klicke oben auf <strong>Abrufen</strong>, um die aktuellen Einstellungen von opencaching.us zu laden.

source: No local data yet — click <strong>Pull</strong> above to fetch the current settings from %(site)s.
de: Noch keine lokalen Daten — klicke oben auf <strong>Abrufen</strong>, um die aktuellen Einstellungen von %(site)s zu laden.

source: Site-wide master — covers every neighbourhood.
de: Plattform-weiter Hauptschalter — gilt für alle Bereiche.

source: Also notify on new logs in watched caches
de: Auch über neue Logs in beobachteten Caches benachrichtigen

source: Digest frequency
de: Versand-Häufigkeit

source: Once per hour
de: Stündlich

source: Once per day
de: Täglich

source: Once per week
de: Wöchentlich

source: Day-of-week and hour-of-day are stored on opencaching.us at their defaults; tune them on the site if needed.
de: Wochentag und Uhrzeit werden auf opencaching.us mit Standardwerten gespeichert; ändere sie bei Bedarf direkt auf der Webseite.

source: Default neighbourhood
de: Standard-Bereich

source: Delete neighbourhood &lsquo;%(name)s&rsquo; on the server and locally?
de: Bereich „%(name)s“ auf dem Server und lokal löschen?

source: Add a new neighbourhood
de: Neuen Bereich hinzufügen

source: Add neighbourhood
de: Bereich hinzufügen

source: No tags yet — create one below.
de: Noch keine Tags – erstelle unten einen.

source: Create new tag
de: Neuen Tag erstellen

source: New tag name
de: Name des neuen Tags

source: Add
de: Hinzufügen

source: Rename
de: Umbenennen

source: Delete this tag? Souvenirs keep their other tags.
de: Diesen Tag löschen? Souvenirs behalten ihre anderen Tags.

source: No tags yet.
de: Noch keine Tags.

source: Order
de: Reihenfolge

source: Chronological
de: Chronologisch

source: By year
de: Nach Jahr

source: By tag
de: Nach Tag

source: Unknown
de: Unbekannt

source: No souvenirs match.
de: Keine passenden Souvenirs.

source: No souvenirs yet. Use Refresh to fetch them.
de: Noch keine Souvenirs. Nutze „Aktualisieren“, um sie abzurufen.

source: Updated found date on %(n)s AL stage.
de: Funddatum auf %(n)s AL-Standort aktualisiert.

source: Nothing to update — all found stages already have a date.
de: Nichts zu aktualisieren — alle gefundenen Standorte haben bereits ein Datum.

source: Done. Updated found date on %(n)s stage.
de: Fertig. Funddatum auf %(n)s Standort aktualisiert.

source: Fetching dates from labs.geocaching.com
de: Rufe Daten von labs.geocaching.com ab

source: Custom filter
de: Benutzerdefinierter Filter

source: (AND-joined, edit via SQL button)
de: (AND-verknüpft, via SQL-Schaltfläche)

source: Combine all conditions with
de: Alle Bedingungen verknüpfen mit

source: For nested logic (AND/OR groups inside groups) use the { } JSON modal.
de: Für verschachtelte Logik (AND/OR-Gruppen in Gruppen) den { }-JSON-Dialog verwenden.

source: General
de: Allgemein

source: Type/Size/Status
de: Typ/Größe/Status

source: Dates
de: Daten

source: Tags & Attrs
de: Tags & Attribute

source: contains
de: enthält

source: not contains
de: enthält nicht

source: equals
de: gleich

source: starts with
de: beginnt mit

source: in list (;)
de: in Liste (;)

source: not in list (;)
de: nicht in Liste (;)

source: value
de: Wert

source: between
de: zwischen

source: Favorite points
de: Favoritenpunkte

source: Boolean flags
de: Boolesche Flags

source: between dates
de: zwischen Daten

source: last N days
de: letzte N Tage

source: in the past
de: in der Vergangenheit

source: in the future
de: in der Zukunft

source: this week
de: diese Woche

source: this month
de: diesen Monat

source: this year
de: dieses Jahr

source: From
de: Von

source: To
de: Bis

source: N (days)
de: N (Tage)

source: Negate
de: Negieren

source: Ctrl/Cmd-click to multi-select
de: Strg/Cmd-Klick zur Mehrfachauswahl

source: State (exact)
de: Bundesland (exakt)

source: County (exact)
de: Landkreis (exakt)

source: Distance (km) min
de: Entfernung (km) min

source: Distance (km) max
de: Entfernung (km) max

source: Bearing direction
de: Peilrichtung

source: Requires an active reference point
de: Erfordert einen aktiven Referenzpunkt

source: Include tags
de: Tags einschließen

source: Exclude tags
de: Tags ausschließen

source: Last log is one of
de: Letzter Log ist einer von

source: Last N finder logs are all DNF
de: Letzte N Finder-Logs sind alle DNF

source: Found by user (substring)
de: Gefunden von (Teilstring)

source: Total log count ≥
de: Gesamtanzahl Logs ≥

source: ALC shape
de: ALC-Form

source: Stages remaining ≥
de: Verbleibende Stationen ≥

source: Stages total
de: Stationen gesamt

source: Geofence contains point (lat, lon)
de: Geofence enthält Punkt (lat, lon)

source: Adventure owner (contains)
de: Adventure-Besitzer (enthält)

source: Save as…
de: Speichern als…

source: Saved filters…
de: Gespeicherte Filter…

source: built-in
de: eingebaut

source: Apply saved
de: Gespeicherten anwenden

source: Add to current
de: Zu aktuellem hinzufügen

source: Reset tab
de: Tab zurücksetzen

source: Reset all
de: Alle zurücksetzen

source: Apply
de: Anwenden

source: D
de: S

source: T
de: G

source: State
de: Bundesland

source: Elev (ft)
de: Höhe (ft)

source: Elev (m)
de: Höhe (m)

source: Adv. Type
de: Adv.-Typ

source: Ans.
de: Antw.

source: · Page %(p)s of %(total)s
de: · Seite %(p)s von %(total)s

source: Columns:
de: Spalten:

source: Answer verified
de: Antwort verifiziert

source: Open on %(src)s
de: Öffnen auf %(src)s

source: Also: %(c)s
de: Auch: %(c)s

source: Has corrected coordinates
de: Hat korrigierte Koordinaten

source: No caches match the current filters.
de: Keine Caches entsprechen den aktuellen Filtern.

source: %(name)s failed
de: %(name)s fehlgeschlagen

source: %(name)s done (%(done)s/%(t)s)
de: %(name)s fertig (%(done)s/%(t)s)

source: %(name)s cancelled
de: %(name)s abgebrochen

source: No trackables match the current filters.
de: Keine Trackables entsprechen den aktuellen Filtern.

source: No trackables yet. Click <strong>Sync from GC</strong> to fetch your inventory + collection.
de: Noch keine Trackables. Klicke <strong>Von GC synchronisieren</strong>, um dein Inventar und deine Sammlung abzurufen.

source: Sync from GC
de: Von GC synchronisieren

source: Private tracking code (only visible to holder)
de: Privater Tracking-Code (nur für Halter sichtbar)

source: Couldn’t load treasure details.
de: Schatzdetails konnten nicht geladen werden.

source: Reveal locked treasures
de: Gesperrte Schätze anzeigen

source: Locked
de: Gesperrt

source: No details available.
de: Keine Details verfügbar.

source: No Treasures loaded yet. Use Refresh.
de: Noch keine Schätze geladen. Nutze „Aktualisieren“.

source: In progress
de: In Arbeit

source: View details
de: Details anzeigen

source: Show candidates
de: Kandidaten anzeigen

source: (JSON tree)
de: (JSON-Baum)

source: Edit the filter-expression tree directly as JSON. See <code>docs/filtering.md</code> for the schema and the available condition fields/operators. Two-level grouping cap; deeper logic needs the <em>Where clause</em> filter.
de: Den Filter-Ausdrucksbaum direkt als JSON bearbeiten. Schema und verfügbare Felder/Operatoren: <code>docs/filtering.md</code>. Maximal zwei Verschachtelungsebenen; tiefere Logik erfordert den Filter <em>Where-Klausel</em>.

source: Load saved tree filter
de: Gespeicherten Baumfilter laden

source: Tree (JSON)
de: Baum (JSON)

source: Mini-cheatsheet
de: Kurzreferenz

source: Common fields: <code>name</code>, <code>code</code>, <code>cache_type</code>, <code>status</code>, <code>size</code>, <code>country</code>, <code>state</code>, <code>difficulty</code>, <code>terrain</code>, <code>fav_points</code>, <code>hidden_date</code>, <code>found</code>, <code>ftf</code>, <code>tags</code>, <code>attributes</code>, <code>distance</code>, <code>bearing</code>, <code>alc</code>, <code>logs</code>, <code>area</code>.
de: Gängige Felder: <code>name</code>, <code>code</code>, <code>cache_type</code>, <code>status</code>, <code>size</code>, <code>country</code>, <code>state</code>, <code>difficulty</code>, <code>terrain</code>, <code>fav_points</code>, <code>hidden_date</code>, <code>found</code>, <code>ftf</code>, <code>tags</code>, <code>attributes</code>, <code>distance</code>, <code>bearing</code>, <code>alc</code>, <code>logs</code>, <code>area</code>.Wiederverwendbare Log-Text-Schnipsel mit Platzhaltern im <code>[name]</code>-Stil. Verfügbare Platzhalter: <code>[name]</code>, <code>[gc_code]</code>, <code>[oc_code]</code>, <code>[type]</code>, <code>[size]</code>, <code>[difficulty]</code>, <code>[terrain]</code>, <code>[owner]</code>, <code>[hidden_date]</code>, <code>[country]</code>, <code>[state]</code>, <code>[lat]</code>, <code>[lon]</code>, <code>[today]</code>, <code>[log_date]</code>, <code>[log_type]</code>, <code>[username]</code>, <code>[find_count]</code>. <br> Vorlagen erscheinen im <strong>📋</strong>-Dropdown der Editor-Toolbar, gefiltert nach dem ausgewählten Log-Typ (Vorlagen mit Bereich <em>any</em> werden immer angezeigt).

source: Updating: %(done)s/%(t)s (%(pct)s%%) — %(ph)s
de: Aktualisiere: %(done)s/%(t)s (%(pct)s%%) — %(ph)s

source: Add waypoint
de: Waypoint hinzufügen

source: Parking Area
de: Parkplatz

source: Stage of a Multi-Cache
de: Stage eines Multi-Caches

source: Question to Answer
de: Frage zum Beantworten

source: Final Location
de: Final

source: Trailhead
de: Weg-Beginn

source: Reference Point
de: Referenzpunkt

source: Code prefix
de: Code-Präfix

source: PK=Parking, ST=Stage, QA=Question, FL=Final, TH=Trailhead, RP=Reference, WP=Other. Leave blank to derive from type.
de: PK=Parking, ST=Stage, QA=Question, FL=Final, TH=Trailhead, RP=Reference, WP=Other. Leer lassen für Ableitung aus dem Typ.

source: Must be PK, ST, QA, FL, TH, RP, or WP.
de: Muss PK, ST, QA, FL, TH, RP oder WP sein.

source: Manual entry
de: Manuelle Eingabe

source: Project waypoint
de: Waypoint projizieren

source: Tip: click on the map to add a waypoint at a clicked location.
de: Tipp: Klicke auf die Karte, um an dieser Stelle einen Waypoint hinzuzufügen.

source: e.g. N 48° 18.189 or 48.30315
de: z. B. N 48° 18.189 oder 48.30315

source: e.g. E 8° 58.876 or 8.98127
de: z. B. E 8° 58.876 oder 8.98127

source: Cache coordinates
de: Cache-Koordinaten

source: Bearing (° from N)
de: Peilung (° von N)

source: Unit
de: Einheit

source: Enter bearing and distance above.
de: Peilung und Distanz oben eingeben.

source: Additional waypoints
de: Zusätzliche Wegpunkte

source: Restore hidden (%(n)s)
de: Verborgene wiederherstellen (%(n)s)

source: + Add waypoint
de: + Wegpunkt hinzufügen

source: Type/Code
de: Typ/Code

source: Toggle completed
de: Abgeschlossen umschalten

source: User-created
de: Erstellt durch Nutzer

source: Modified
de: Geändert

source: Hide
de: Verbergen

source: Delete this waypoint?
de: Diesen Wegpunkt löschen?

source: Del
de: Lö.

source: No waypoints. Use "+ Add waypoint" to create one.
de: Keine Wegpunkte. Verwende „+ Wegpunkt hinzufügen", um einen zu erstellen.

source: Raw SQL filter
de: Roher SQL-Filter

source: (WHERE clause)
de: (WHERE-Ausdruck)

source: Power-user escape hatch. Applied as an additional <code>AND</code> condition on <code>geocaches_geocache</code>. For everything else use the Tabs / Custom filter dialogs.
de: Notausgang für fortgeschrittene Nutzer. Wird als zusätzliche <code>AND</code>-Bedingung auf <code>geocaches_geocache</code> angewandt. Für alles andere die Tabs- / benutzerdefinierten Filter-Dialoge verwenden.

source: WHERE clause SQL
de: WHERE-Ausdruck SQL

source: e.g. difficulty >= 4 AND terrain >= 4
de: z. B. difficulty >= 4 AND terrain >= 4

source: Save as named clause
de: Als benannten Ausdruck speichern

source: Load saved / recent
de: Gespeicherte / Letzte laden

source: Named
de: Benannt

source: Recent
de: Zuletzt

source: %(n)s pocket query deleted on geocaching.com.
de: %(n)s Pocket Query auf geocaching.com gelöscht.

source: deleted
de: gelöscht

source: triggered.
de: ausgelöst.

source: The list will refresh automatically.
de: Die Liste wird automatisch aktualisiert.

source: imported
de: importiert

source: created
de: erstellt

source: updated
de: aktualisiert

source: locked
de: gesperrt

source: Download all complete
de: Alle Downloads abgeschlossen

source: Task failed:
de: Aufgabe fehlgeschlagen:

source: Task cancelled.
de: Aufgabe abgebrochen.

source: %(n)s pocket query found
de: %(n)s Pocket Query gefunden

source: PQs ran on %(today)s (PST): %(ran)s/10
de: PQs ausgeführt am %(today)s (PST): %(ran)s/10

source: Checking geocaching.com…
de: Prüfe geocaching.com…

source: Name pattern
de: Namensmuster

source: Trigger all PQs whose name contains this string
de: Alle PQs auslösen, deren Name diese Zeichenkette enthält

source: Preview which PQs match this pattern
de: Vorschau, welche PQs diesem Muster entsprechen

source: Show matching
de: Passende anzeigen

source: Trigger matching PQs
de: Passende PQs auslösen

source: Trigger matching
de: Passende auslösen

source: Trigger matching PQs, wait for generation, then download
de: Passende PQs auslösen, auf Generierung warten, dann herunterladen

source: Trigger + DL matching
de: Passende auslösen + HL

source: Open PQ list on geocaching.com
de: PQ-Liste auf geocaching.com öffnen

source: Download all PQs that ran today and have not yet been imported
de: Alle heute ausgeführten, noch nicht importierten PQs herunterladen

source: Download all fresh
de: Alle frischen herunterladen

source: Last generated
de: Zuletzt generiert

source: (local time)
de: (Ortszeit)

source: (server time)
de: (Serverzeit)

source: 0 selected
de: 0 ausgewählt

source: Download and import the selected PQs
de: Ausgewählte PQs herunterladen und importieren

source: Download
de: Herunterladen

source: Trigger the selected PQs on geocaching.com
de: Ausgewählte PQs auf geocaching.com auslösen

source: Trigger
de: Auslösen

source: Trigger the selected PQs, wait for generation, then download
de: Ausgewählte PQs auslösen, auf Generierung warten, dann herunterladen

source: Trigger and Download
de: Auslösen und Herunterladen

source: Permanently delete the selected PQs on geocaching.com
de: Ausgewählte PQs dauerhaft auf geocaching.com löschen

source: Existing tags (click to append to last focused tag field):
de: Vorhandene Tags (klicken, um an zuletzt fokussiertes Tag-Feld anzuhängen):

source: No pocket queries found. Make sure your GC API tokens are configured.
de: Keine Pocket Queries gefunden. Stelle sicher, dass deine GC-API-Tokens konfiguriert sind.

source: Matching Pocket Queries
de: Passende Pocket Queries

source: selected
de: ausgewählt

source: Select at least one pocket query first.
de: Wähle zuerst mindestens eine Pocket Query aus.

source: Permanently delete the selected pocket queries on geocaching.com? This cannot be undone.
de: Ausgewählte Pocket Queries dauerhaft auf geocaching.com löschen? Dies kann nicht rückgängig gemacht werden.

source: Sync ALC Stage Dates
de: ALC-Stage-Daten synchronisieren

source: Sync Adventure Lab Stage Dates
de: Adventure-Lab-Stage-Daten synchronisieren
